{
  "name": "pwmetrics",
  "version": "3.1.3",
  "description": "Gather progressive web metrics for a url. CLI & lib",
  "main": "lib/index.js",
  "bin": {
    "pwmetrics": "bin/cli.js"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "dev": "tsc -w",
    "lint": "[ \"$CI\" = true ] && eslint --quiet -f codeframe . || eslint .",
    "test": "npm run lint && ./test-runner.sh",
    "gulp-example": "gulp --gulpfile recipes/gulp/gulpfile.js --cwd recipes/gulp"
  },
  "author": "Paul Irish",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/node": "^6.0.45",
    "charm": "^1.0.2",
    "chrome-launcher": "^0.2.1",
    "google-auth-library": "^0.10.0",
    "googleapis": "^16.0.0",
    "lighthouse": "^2.7.0",
    "micro-promisify": "^0.1.1",
    "readline-sync": "^1.4.6",
    "yargs": "^6.6.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.12.0",
    "eslint-config-google": "^0.7.1",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "mocha": "^3.2.0",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0",
    "typescript": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulirish/pwmetrics.git"
  },
  "keywords": [
    "metrics",
    "performance",
    "lighthouse"
  ],
  "bugs": {
    "url": "https://github.com/paulirish/pwmetrics/issues"
  },
  "homepage": "https://github.com/paulirish/pwmetrics#readme",
  "engines": {
    "node": ">= 6"
  }
}
